# Week

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/week/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/week/: BaseActivity.java  HomeActivity.java  MainActivity.java
app/src/main/java/com/example/lenovo/week/adapter/: MyAdapter.java
app/src/main/java/com/example/lenovo/week/bean/: ChildListBean.java  EventBean.java  UserBean.java
app/src/main/java/com/example/lenovo/week/fragment/: FragmentFive.java  FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwo.java
app/src/main/java/com/example/lenovo/week/iter/: APIService.java  APP.java  Url.java
app/src/main/java/com/example/lenovo/week/model/: IRecyModel.java  RecyModel.java
app/src/main/java/com/example/lenovo/week/presenter/: IPresenter.java  RecyPresenter.java
app/src/main/java/com/example/lenovo/week/view/: IRecyView.java
app/src/main/res/drawable/: carshop.xml  faxian.xml  fenlei.xml  home.xml  my.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_five.xml  fragment_four.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  item.xml
app/src/test/java/com/example/lenovo/week/: ExampleUnitTest.java
fragment/: build.gradle
fragment/src/main/java/com/example/fragment/: MainActivity.java
fragment/src/main/java/com/example/fragment/Fragment/: FragmentFour.java  FragmentOne.java  FragmentThree.java  FragmentTwwo.java
fragment/src/main/res/layout/: activity_main.xml  fragmentfour.xml  fragmentone.xml  fragmentthree.xml  fragmenttwo.xml
gradle/wrapper/: gradle-wrapper.properties
